[Module]
System.Entry

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Intern Intern
    Extern Extern
    InternInfra InternInfra
System.List
    Array Array
System.Text
    Text Text
    Format Format
    FormatArg FormatArg
    StringComp StringComp
    StringAdd StringAdd
    TextInfra Infra
System.Thread
    Thread Thread
    Phore Phore
System.Storage
    StorageComp Comp
    StorageInfra Infra
System.Console
    Console Console
    StringOut StringOut
    StringInn StringInn

[Export]
Entry

[Storage]

[Entry]