<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Z.Tool.Infra.StatTextCodeKind/Z.Tool.Infra.StatTextCodeKind.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatThreadCase/Z.Tool.Infra.StatThreadCase.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatStreamKind/Z.Tool.Infra.StatStreamKind.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatStorageMode/Z.Tool.Infra.StatStorageMode.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatStorageStatus/Z.Tool.Infra.StatStorageStatus.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatNetworkCase/Z.Tool.Infra.StatNetworkCase.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatNetworkPortKind/Z.Tool.Infra.StatNetworkPortKind.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatNetworkStatus/Z.Tool.Infra.StatNetworkStatus.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatBrushKind/Z.Tool.Infra.StatBrushKind.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatSlashLine/Z.Tool.Infra.StatSlashLine.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatSlashCape/Z.Tool.Infra.StatSlashCape.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatSlashJoin/Z.Tool.Infra.StatSlashJoin.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatComp/Z.Tool.Infra.StatComp.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatPolateKind/Z.Tool.Infra.StatPolateKind.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatPolateSpread/Z.Tool.Infra.StatPolateSpread.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatImageFormat/Z.Tool.Infra.StatImageFormat.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatPlayCase/Z.Tool.Infra.StatPlayCase.csproj" />
        <ProjectReference Include="../Z.Tool.Infra.StatPlayStatus/Z.Tool.Infra.StatPlayStatus.csproj" />
    </ItemGroup>

</Project>