<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Avalon/Avalon.Entry/Avalon.Entry.csproj" />
        <ProjectReference Include="../Saber.Infra/Saber.Infra.csproj" />
        <ProjectReference Include="../Saber.Port/Saber.Port.csproj" />
        <ProjectReference Include="../Saber.Binary/Saber.Binary.csproj" />
        <ProjectReference Include="../Saber.Token/Saber.Token.csproj" />
        <ProjectReference Include="../Saber.Node/Saber.Node.csproj" />
        <ProjectReference Include="../Saber.Module/Saber.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(AssemblyName).data/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Infra/Infra/Prusate.h">
            <Link>$(AssemblyName).data/Infra/Prusate.h</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Infra/InfraIntern/Prusate.h">
            <Link>$(AssemblyName).data/InfraIntern/Prusate.h</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Infra/InfraIntern/Prusate_Intern.h">
            <Link>$(AssemblyName).data/InfraIntern/Prusate_Intern.h</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Infra/InfraIntern/Prusate_Extern.h">
            <Link>$(AssemblyName).data/InfraIntern/Prusate_Extern.h</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Infra/module.pri">
            <Link>$(AssemblyName).data/module.pri</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Script/Infra/QtRootPathWindows.txt">
            <Link>$(AssemblyName).data/QtRootPathWindows.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>