<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Avalon/Avalon.Time/Avalon.Time.csproj" />
        <ProjectReference Include="../../Avalon/Avalon.Entry/Avalon.Entry.csproj" />
        <ProjectReference Include="../Saber.Infra/Saber.Infra.csproj" />
        <ProjectReference Include="../Saber.Class/Saber.Class.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(AssemblyName).data/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>